<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
<title>Crypto Currency</title>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="./images/logo.png" alt="">
        </div>
        <div class="nav-items">
            <a href="">Home</a>
            <a href="">Market</a>
            <a href="">Feature</a>
            <a href="">Exchange</a>
            <button type="button" class="btn btn-outline-success">Connect Wallet</button>
        </div>
    </div>
    <div class="sectionone">
        <div class="landpage">
            <h1>A Trusted and <span class="secure">Secure</span><br><span class="crypto">crypto currency </span><br> exchange</h1>
        <p>Swip your crypto to currency with all knowledge <br> you knowabout trading 
            .Exchange the value of money that you can<br>  choose as much as you wan and instantly.</p>

            <button type="button" class="btn-lg btn-success">Get Started</button>
        </div>
    </div>
    <div class="table-currency">
    <div class="navbar2">
        <a href="">Proctime</a>
        <a href="">Tre-king</a>
        <a href="">HDK</a>
       <a href="">Kraken</a>
       <a href="">Laces</a>
    </div>

<div class="section2">
<div class=" navbar3">
    <div class="container sect">
        <div class="row">
            <div class="col-md-6 headingone">
            <h4>Buy your Own Crypto Currency Assets</h4>
            </div>
            <div class="col-md-6 view">
           
        <a href="">View more<ion-icon name="arrow-forward-outline"></ion-icon></a>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid">
<table>
    <thead>
        <tr>
            <th>Assets</th>
            <th>Last Price</th>
            <th>Change</th>
            <th>Chart </th>
            <th>Trade</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>BTC</td>
            <td>$53260.20</td>
            <td>0.25%</td>
            <td>chart</td>
            <td><Button class="btn-lg btn-dark tableButton">Buy</Button></td>
        </tr>
        <tr>
            <td>ETH</td>
            <td>$1643.80</td>
            <td>4.51%</td>
            <td>chart</td>
            <td><Button class="btn-lg btn-dark tableButton">Buy</Button></td>
        </tr>
        <tr>
            <td>BNB</td>
            <td>$247</td>
            <td>2.43%</td>
            <td>chart</td>
            <td><Button class="btn-lg btn-dark tableButton">Buy</Button></td>
        </tr>
        <tr>
            <td>XRP</td>
            <td>$0.5657</td>
            <td>2.42</td>
            <td>chart</td>
            <td><Button class="btn-lg btn-dark tableButton">Buy</Button></td>
        </tr>
        <tr>
            <td>USDT</td>
            <td>$0.99</td>
            <td>0.40%</td>
            <td>chart</td>
            <td><Button class="btn-lg btn-dark tableButton">Buy</Button></td>
        </tr>
        <tr>
            <td>ACT</td>
            <td>$40,355</td>
            <td>0.05%</td>
            <td>chart</td>
            <td><Button class="btn-lg btn-dark tableButton">Buy</Button></td>
        </tr>
        <tr>
            <td>OGN</td>
            <td>$3,152.93</td>
            <td>0.22%</td>
            <td>chart</td>
            <td><Button class="btn-lg btn-dark tableButton">Buy</Button></td>
        </tr>
    </tbody>

</table>
   
    </div>
    </div>
</div>
<div class="landspace">
    <div class="container-fluid landpace">
    <div class="row">
        <div class="col-md-4">
<div class="payment">
    <img src="./images/images-removebg-preview (2).png" alt="">
    <h3>Easy Payment</h3>
    <p>Buy and sell popular digital currencies ,
        <br> keep track of them in the one place</p>
</div>
       <div class="system">
        <img src="./images/6-removebg-preview.png" alt="">
        <h3>Best Ecosystem</h3>
        <p>Stay on top markets with the crpotolly app <br>for android or ios</p>
       </div>

        </div>
        <div class="col-md-4 vaults">
             <img src="./images/security-3d-volume-icon-blue-green-shield-shape-with-tick-done-sign_348818-1079-removebg-preview.png" alt="">
            <div class="vault">
              <h3>Vault Protection</h3>
              <p>For added securing store<br> your find in
                 the vault with<br> the time delayed withdrwal</p>
            </div>
        </div>
        <div class="col-md-4 headingOne">
            <h2>Best Features for Users inconvience.</h2>
            <p>Cryptolly has a variety of features 
                <br>that make it the best place to start trading</p>
                <button class="btn-lg btn-success">Lets Trade Now</button>
        </div>
    </div>
    </div>
</div>
<div class="landpageTwo">
    <div class="container">
     <div class="row">
        <div class="col-md-6 crypto2">
            <h5>invest in crpto</h5>
            <h3>Smart And Secure Way</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                <br>Molestiae soluta optio numquam beatae vitae eveniet rem
                <br> deleniti autem iure, eos recusandae aliquid facilis 
                quibusdam amet sunt asperiores est ratione tenetur.</p>
                <button type="button" class="btn btn-outline-success">Explore Now</button>
            
        </div>
        <div class="col-md-6">
            <img src="./images/preview.png" alt="">
        </div>
     </div>
    </div>
</div>
<div class="landscape2">
    <div class="container-fluid">
        <div class="row">
        <div class="col-md-5">
            <img src="./images/world.png" alt="">
        </div>
        <div class="col-md-7 headingthree">
            <h2>We are the most trusted crypocurrency platform.</h2>
            <p>We believe crypotally is here to stay and that a future worth building
                 in one which opens it doors and invites everyone in.</p>
              
               
                   <div class="rowstree">
                    <div class="clarity">
                        <div class="eye">
                            <img src="./images/eye.png" alt="">
                        </div>
                        <div class="eye2">
                            <h3>Clarity</h3>
                            We help you make sense ofthe coins, the terms, 
                        <br>the dense charts market changes
                        </div>
                        </div>
                        <div class="clarity">
                            <div class="eye">
                                <img src="./images/shield.png" alt="">
                            </div>
                            <div class="eye2">
                                <h3>Confidence</h3>
                               Our markets are always up to date . Sparking  curiosity
                               with realworld relevance.
                            </div>
                            </div>
                            <div class="clarity">
                                <div class="eye">
                                    <img src="./images/people.png" alt="">
                                </div>
                                <div class="eye2">
                                    <h3>Community</h3>
                                   <p>Supports the crpto community puttiing data in 
                                    the hands which need it most</p>
                                </div>
                       
                            </div>
                        
                          
                    </div>
                
                 </div>
                   
                 
                </div>
               </div>

        </div>

        </div>
    </div>
</div>
<div class="landpageThree">
    <div class="container">
        <div class="row">
            <div class="col-md-6 lowerHeading">
            <h2>Build your Crypto Portfolio anywhere</h2>
            <p>A pwerful cryptocurrency exchange in your pocket . 
                Buy ,sell and trade crypto on the go</p>
                <h6>Get the cryptolly wallet mobile App Now</h6>
                <button class="" ></button>
                <button></button>
            </div>
            <div class="col-md-6">
                <img src="./images/laptop.png" alt="">
            </div>
        </div>
    </div>
</div>
<div class="randot">
    <div class="container subfooter">
        <h4>Ready to start trading crypocurrency?</h4>
        <h3>New Users can be earn upto  80 in Crypto rewards</h3>
        <div class="row">
            
          <div class="col-md-6">
            <input type="text" class="form-control">
          </div>
          <div class="col-md-6">
            <button class="btn-lg">Send</button>
          </div>
          </div>
    </div>
</div>
<div class="footer">
    <div class="container-fluid rand">
        <div class="row">
            <div class="col-md-3 logo2">
                <img  class="logo2" src="./images/logo.png">
                <h3>CrytpoVest</h3>
                <p>Your best crypto trading partner</p>
            </div>
            <div class="col-md-2">
                <h3>Quick Links</h3>
                <p>Buy /Sell</p>
                <p>Trade Now</p>
                <p>Pricing</p>
            </div>
            <div class="col-md-2">
                <p>Wallet</p>
                <p>Company</p>
            </div>
            <div class="col-md-4">
                <h3>Submit for Updates</h3>
                <p>Subscribe to get update and notify our exchange and products.</p>
           <div class="rows2">
            <input placeholder="Enter email Address" type="text">
           <button class="btn-lg">send</button>
           </div>
            </div>
        </div>
    </div>
</div>




</body>
</html>